DemTREN3/MainWindow.xaml

<Window x:Class="DemTREN3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemTREN3"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="850" MinWidth="850" MinHeight="450" >
    <Grid Background="Khaki">
        <TextBox x:Name="Login_Reg" Height="35" Margin="300,50,300,300" TextWrapping="Wrap" Width="200" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="Password1_Reg" Height="35" Margin="300,100,300,200"  Width="200" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="Password2_Reg" Height="35" Margin="300,150,300,100"  Width="200" HorizontalAlignment="Center"/>
        <Button x:Name="Reg_Button" Content="Регистрация" HorizontalAlignment="Center" Margin="0,170,0,0" Height="35" Width="200" Click="Reg_Button_Click"/>
        <Button x:Name="Auto_Button" Content="Есть аккаунт" HorizontalAlignment="Center" Margin="0,270,0,0" Height="35" Width="200" Click="Auto_Button_Click"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="325,54,375,368" Width="150" Height="28"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="325,130,375,292" Width="150" Height="28"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Center" Margin="325,204,375,218" Width="150" Height="28"/>


    </Grid>
</Window>
